@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

.container {
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 10px;
    padding-left: 10px;
}

:root {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

:focus {
    outline: rgb(131, 174, 0) auto 5px;
}

main {
    flex: 1;
}

img {
    max-width: 100%
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.2;
}

h1, .h1 {
    font-size: 30px;
}

h2, .h2 {
    font-size: 24px;
}

h3, .h3 {
    font-size: 18px;
}

h4, .h4 {
    font-size: 16px;
}

h5, .h5 {
    font-size: 14px;
}

h6, .h6 {
    font-size: 12px;
}

p {
    font-family: 'Roboto', sans-serif;
}

.fst-myriad {
    font-family: 'PT Sans', sans-serif;
}

/* HELPERS */
.my-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}


.my-60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-60{
    margin-bottom: 60px;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-48 {
    margin-bottom: 48px;
}

.mb-53 {
    margin-bottom: 53px;
}

.mb-24 {
    margin-bottom: 20px;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-90 {
    padding-top: 90px !important;
}

.pb-90 {
    padding-bottom: 90px;
}


.background-yellow {
    background-color: #f5f3e1;
}

.background-darkviolet {
    background-color: #37477d;
}

.font-weight-500 {
    font-weight: 500;
}

.text {
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 1.7;
}

.text > p {
    line-height: 1.714;
    margin-bottom: 22px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.image-container {
    text-align: center;
    margin-bottom: 55px;

}

.image-container img {
    width: 100%;
    object-fit: cover;
}

.h200 {
    height: 200px;
}

.h200img img {
    height: 200px;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

/*HEADER*/
.top-site {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
}

.home-page .top-site {
    padding: 20px 0px 18px;
}

.top-site .logo {
    margin-left: -6px;
}

.top-site .flex {
    display: flex;
}

.logo-text {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 5px;
    letter-spacing: 1px;
}

.home-page .logo-text {
    text-align: center;
    padding-left: 0;
}

.top-timetable p {
    margin-bottom: 0px;
    line-height: 24px;
}

.top-contacts {
    /*padding-left: 15px;*/
}

.top-contacts a {
    color: #000;
}

.top-contacts a:hover {
    color: #37477d;
}

.top-contacts .contact {
    display: flex;
    line-height: 24px;
    align-items: center;
}

.top-contacts .contact img {
    margin-right: 11px;
    width: 16px;
    height: 16px;
}

.navigation {
    background: #37477d;
    z-index: 1000;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none
}

a, a:hover, a:focus {
    text-decoration: none;
}

/* SIDEBAR CATALOG */
#sidebar-catalog-content {
    font-size: 14px;
    margin-top: -17px;
}

#sidebar-catalog-content > li > a {
    font-size: 16px;
    line-height: 3;
}

#sidebar-catalog-content .custom-control input[checked]+label{
    font-weight: 500;
}

#sidebar-catalog-content .custom-control-label {
    padding-left: 7px;
    margin-bottom: 8px;
}

.sidebar-catalog-content, .sub-menu {
    list-style: none;
    line-height: 2.5em;
}

.sidebar-catalog-content a {
    color: #000000;
    display: block;
    position: relative;
    -moz-transition: all 2s linear;
    -webkit-transition: all 2s linear;

}

.sidebar-catalog-content .caret,
.sidebar-title .caret {
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.sidebar-catalog-content a[aria-expanded="true"] .caret, .sidebar-title[aria-expanded="true"] .caret {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.sidebar-catalog-content a[aria-expanded="false"] .caret, .sidebar-title[aria-expanded="false"] .caret {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.sidebar-catalog-menu-item:hover, .sidebar-catalog-menu-item.active, .sidebar-catalog-menu-item:not(.collapsed) {
    color: #37477d;
}

.sidebar-catalog-menu-item:not(.collapsed) {
    margin-bottom: 2px;
}

.sidebar-catalog-content > li {
    border-bottom: 1px solid #eaeaea;
}

.sidebar-catalog-content li:last-child {
    border-bottom: 0px;
}

.sidebar-catalog-content .sub-menu {
    padding-left: 25px;
    margin-bottom: 0px;
}

.sidebar-catalog-content .sub-menu li {
    position: relative;
    margin-bottom: 10px;
}

.sidebar-catalog-content .sub-menu li:hover::before,
.sidebar-catalog-content .sub-menu li.active::before {
    border-radius: 50%;
    background-color: rgb(55, 71, 125);
    position: absolute;
    left: -15px;
    top: 15px;
    width: 6px;
    height: 6px;
    display: block;
    content: '';
}

.sidebar-catalog-content .sub-menu li.active  a{
    color: #37477d !important;
}

.sidebar-catalog-menu-item .caret {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -3px;
}

.sidebar-title {
    text-align: center;
    background: #f5f5f5;
    color: #000000;
    /*border-radius: 5px;*/
    padding: 8px;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
    margin-left: -10px;
    margin-right: -10px;
}

.home-page-header,
.page-header {
    font-size: 14px;
}

.home-page-header .vertical-center,
.page-header .vertical-center{
    display: flex;
    align-items: center;
    height: 110px;
}

.page-header .button-green.small {
    margin-right: -10px;
    margin-left: -10px;
}

.qty-filters {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: 1px solid #83ae00;
    margin-left: 5px;
}

@media (min-width: 767px) {
    #sidebar-catalog-content {
        display: block;
    }

    .sidebar-title {
        display: none;
    }
}

/* FOOTER */
.footer {
    color: white;
    line-height: 1.7;
    text-align: center;
    font-size: 14px;
    padding-top: 54px;
    padding-bottom: 54px;
}

.footer-address {
    margin-bottom: 12px;
}

.footer-phones {
    margin-bottom: 13px;
}

.footer-phones a {
    display: block;
    color: white;
}

.footer-menu {
    margin-top: -5px;
}

.footer-menu a {
    display: block;
    color: white;
    line-height: 2.5;
}

.footer a:hover {
    color: #ebe7c3;
}

.author-site {
    background-color: #a8aec1;
    color: #37477d;
    padding: 5px;
}

.author-site a, .author-site a:hover {
    color: #37477d;
    text-decoration: underline;
}

.author-site p {
    margin-bottom: 0px;
    font-size: 14px;
}

/* PAGES */

.page-title {
    font-size: 30px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 0.933;
    text-align: center;
    padding-top: 56px;
    padding-bottom: 48px;
}

.page {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 14px;
}

.works .work-item {
    margin-bottom: 20px;
    text-align: center;
}

.media {
    margin-bottom: 20px;
}

.media-body > p {
    margin-top: -4px;
    line-height: 1.714;
}

/* -- Main page */
/* -- -- Main Layer */
.main-layer {
    background-image: url("../images/woman-1200x550.jpg");
    padding: 130px 0 148px;
    background-size: cover;
}

.main-layer-subtitle {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: 600;
    line-height: 1.2;

}

/* -- -- Main Catalog */
.сatalog-grid {
    position: relative;
}

/* STYLE 1 */
.сatalog-grid.style-1 .caption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    right: 0px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    height: 50px;
    font-size: 1.6em;
}

.сatalog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*Style 2*/
.сatalog-grid.style-2 {
    height: 200px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}

.сatalog-grid.style-2 .caption {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*padding: 17px 0px;*/
    font-size: 16px;
    font-weight: 400;
}

.сatalog-grid.style-2 .caption .link a {
    color: white;
    font-size: 14px;
}

.сatalog-grid.style-2 .caption .link {
    text-align: center;
}

.сatalog-grid.style-2 .caption .description {
    text-align: center;
}

.content dl, .content ol, .content ul {
    padding-left: 5px;
    margin-left: 20px;
    margin-bottom: 21px;
}

.content {
    font-size: 14px;
}

.content > p {
    line-height: 1.714;
    margin-bottom: 21px;
}

.content ul {
    /*padding-top: 3px;*/
}

.content li {
    line-height: 1.75;
}

.content-list {
    margin-left: 15px !important;
    padding-left: 0 !important;
}

.price-container .button {
    margin: 15px;
}
.price-container .price{
    font-size: 16px;
}

.main-advantage .caption{
    font-size: 1.6em;
    line-height: 1.2;
}

.main-advantage-title, .catalog-title{
    margin-bottom: 50px;
}

.main-advantage, .main-trust, .main-catalog{
    padding: 77px 0px 63px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-23 {
    margin-bottom: 23px;
}

.mb-44 {
    margin-bottom: 44px;
}

.mr-20 {
    margin-right: 20px;
}

.pb-63 {
    padding-bottom: 63px;
}

.fs-16 {
    font-size: 16px !important;
    line-height: 1.2;
}

.fs-20 {
    font-size: 20px;
}

.fw {
    font-weight: 400 !important;
}

/* GRID */


.grid-item {
    margin-bottom: 15px;
}

.grid-item .image {
    text-align: center;
}

.grid-item .image img {
    width: 100%;
    object-fit: cover;
    /*height: 200px;*/

}

.grid-item .image-h-140 img {
    height: 140px;
}

.grid-item-1 img {
    height: auto !important;
}

.grid-item .caption {
    text-align: center;
    padding: 15px 10px 10px;
    color: #000000;
    font-size: 14px;
}

.grid-item .params {
    text-align: center;
    padding: 0px 10px;
    color: #000000;
    line-height: 1.2;
    font-size: 13px;
    font-weight: 400;
}

.grid-item .params p {
    margin-bottom: 11px;
}

.contacts address, .contacts .phones, .contacts .mail {
    padding-left: 30px;
    position: relative;
    line-height: 1.714;
}

.contacts address:before, .contacts .phones:before, .contacts .mail:before {
    position: absolute;
    top: 7px;
    left: 0;
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}

.contacts address:before {
    background-image: url("../images/icons/map.png");

}

.contacts .phones:before {
    background-image: url("../images/icons/phone_green.png");

}

.contacts .mail:before {
    background-image: url("../images/icons/mail.png");

}

.contacts a {
    color: black;
}

.contacts a:hover {
    color: #37477d;
}

.contacts .graphic {
    line-height: 1.714;
}

/* Palette */

.palette {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
}

.color {
    padding: 10px;
    flex: 0 0 12.5%;
    max-width: 12.5%;
}

.color img {
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.palette-1 .color {
    height: 60px;
    width: 60px;
}

/* blog posts */
.posts .media {
    margin-bottom: 50px;

}
.posts .media img{
    margin-right: 20px;
}

.posts .media .h5 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 23px;
}

.posts .media-body {
    margin-top: -4px;
}

.posts .description {
    font-weight: 400;
    margin-bottom: 27px;
}

.post-thumbnail {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.post-content h1, .post-content h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 23px;
}

.post-content h3 {
    font-size: 18px;
    font-weight: 400;
}

.post-content h4 {
    font-size: 16px;
    font-weight: 400;
}

.post-content h5 {
    font-size: 14px;
    font-weight: 400;
}

.post-content h6 {
    font-size: 12px;
    font-weight: 400;
}

.post-content .article p {
    font-weight: 400;
}

/* UI = buttons */

.page-item span {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
}

.page-item span:hover {
    opacity: 0.5;
}

.page-item span:before {
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;

}

.page-item.first .page-link {
    margin-last: 0;
}

.page-item.last .page-link {
    margin-right: 0;
}

.page-item.first span:before {
    background: url("./../images/icons/first.png");
}

.page-item.prev span:before {
    background: url("./../images/icons/prev.png");
}

.page-item.next span:before {
    background: url("./../images/icons/next.png");
}

.page-item.last span:before {
    background: url("./../images/icons/last.png");
}

.page-item.disabled {
    filter: grayscale(1);
}

.page-item.disabled .page-link {
    border-color: transparent;
}

.page-link {
    position: relative;
    padding: inherit;
    line-height: 1;
    color: #84b000;
    background-color: transparent;
    border: 1px solid transparent;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px !important;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 15px;
    font-size: 18px;
}

.page-link:focus, .page-link:hover, .page-link:active {
    outline: none;
    box-shadow: none;
}

.page-item.active .page-link {
    border: 1px solid #84b000;
    background: transparent;
    color: #84b000;

}

.page-link:hover {
    z-index: 2;
    color: #84b000;
    text-decoration: none;
    background-color: transparent;
    border-color: #84b000;
}

.wrap-button-green {
    background-image: -moz-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    padding: 1px;
}

.button-green {
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
}

.button-green.outline {
    background-image: none;
    border: 1px solid #84b000;
    color: #84b000;
}

.button-green:hover {
    background-image: -moz-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
}

.button-green:focus {
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
}

.button {
    /*border: 1px solid transparent;*/
    border-radius: 25px;
    width: auto;
    height: auto;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    display: inline-block;
    transition: all 200ms ease;
    min-width: 200px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.button:hover {
    text-decoration: none;
    color: white;
}

.button.small {
    padding: 5px 15px;
    min-width: auto;
}

.more-link {
    color: #82ae00;
    cursor: pointer;
    background: linear-gradient(to right, transparent 50%, #82ae00 50%);
    background-size: 210% 100%;
    background-position: left bottom;
    padding: 5px 40px 5px 25px;
    position: relative;
    border: none;
    border-radius: 50px;
    height: 30px;
    display: inline-block;
    transition: all 200ms ease;
    line-height: 1.2em;
}

.more-link:hover {
    color: white;
    background-position: right bottom;
}

.more-link:after {
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('./../images/icons/more.png');
}

.filters {
    display: flex;
}

.custom-control {
    margin-right: 10px;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(131, 174, 0, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #82ae00;
}

.custom-radio .custom-control-label::before {
    border-radius: 0%;
}

.custom-control-label {
    cursor: pointer;
}

.filters-top {
    margin-top: -3px;
    padding-left: 5px;
}

.filters-top .custom-control-label {
    font-size: 12px;
    line-height: 25px;
    margin-right: 18px;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #82ae00;
    border-color: #82ae00;
    background-color: #fff;
}

.custom-control-label::before {
    position: absolute;
    top: 4px;
    left: -20px;
    display: block;
    width: 15px;
    height: 15px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}

.custom-control-label::after {
    position: absolute;
    top: 7px;
    left: -17px;
    display: block;
    width: 9px;
    height: 9px;
    content: "";
    background-size: 50% 50%;
}

.sidebar-catalog-list {
    padding-right: 20px;
}

.sidebar-catalog-list .custom-control-label::after {
    top: 13px;
}

.sidebar-catalog-list .custom-control-label::before {
    top: 10px;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #82ae00;
    background-image: none;
}

/* SLICK SLIDER */
.slick-slider {
    padding: 0px 40px;
}

.slick-initialized .slick-slide {
    padding: 10px;
}

.slick-slider .slide {
    height: 140px;
    width: 140px;
    border: 1px solid #ccc;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-arrow {
    position: absolute;
    border: 1px solid #ebe7c3;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ebe7c3;
    top: 40%;
    transition: all 200ms ease;
    cursor: pointer;
}

.slick-arrow:hover {
    background: #84b000;
}

.slick-next {
    right: 0;
}

.slick-next > img {
    margin-right: -3px;
}

.slick-prev {
    left: 0;
}

.slick-prev > img {
    margin-left: -3px;
}

/* modal */
.custom-modal .modal-content {
    padding: 25px 25px 28px;
    text-align: center;
    border-radius: 0px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);

}

.custom-modal .modal-dialog {
    max-width: 390px;
}

.custom-modal .modal-content-title {
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.625;
}

.custom-modal .modal-content-info {
    font-size: 14px;
    padding-top: 8px;
    line-height: 1.714;
}

.custom-modal .phone-mask {
    text-align: center;
    border: 1px solid #ccc;
    margin: 23px auto 31px;
    width: calc(100% - 68px);
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 14px;
}

.custom-modal .phone-mask:focus {
    outline: none;
}

.custom-modal .button-measurer {
    cursor: pointer;
    outline: none;
    background: transparent;
    color: rgb(130, 174, 0);
    border: 1px solid rgb(130, 174, 0);
    border-radius: 50px;
    display: inline-block;
    min-width: initial;
    width: 120px;
    padding: 4px 10px;
    margin: auto;
    transition: all 200ms ease;
    font-size: 14px;
}

.custom-modal .button-measurer:hover {
    background: rgb(130, 174, 0);
    color: white;

}

.custom-modal.modal-mess .modal-content-info {
    font-size: 18px;
    line-height: 1.5556;
}

.custom-modal.modal-mess .modal-content {
    padding-top: 40px !important;
    padding-bottom: 60px !important;
}

.custom-modal.modal-mess .modal-content-info {
    margin-bottom: 30px;
}

.slick-dots {display: none !important;}

.back-to-blog {
    position: relative;
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 41px;
    margin-top: 50px;
    color: #84b000;
    font-weight: 400;
}

.back-to-blog:hover {
    color: #84b000;
    text-decoration: underline;
}

.back-to-blog:focus {
    color: #769f00;
}

.back-to-blog:before {
    content: '';
    display: block;
    background: url(../images/icons/prev.png);
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.certificates-item {
    margin-bottom: 45px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.section-title {
    margin-top: 80px;
    margin-bottom: 47px;
}

.home-page-header .vertical-center {
    height: 110px;
}

.wrap-mid-button {
    border-radius: 19px;
    display: inline-block;
    height: 42px;
    padding: 1px;
    background-image: -moz-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
}
.mid-button{
    font-size: 16px;
    border-radius: 19px;
    display: inline-block;
    line-height: 40px;
    padding-left: 42px;
    padding-right: 42px;
    height: 40px;
    color: #fff;
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
}

.mid-button:hover {
    background-image: -moz-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    color: #fff;
}

.mid-button:focus {
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
}

.wrap-large-button {
    border-radius: 25px;
    display: inline-block;
    height: 62px;
    padding: 1px;
    background-image: -moz-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(88,118,0) 1%, rgb(88,118,0) 51%, rgb(151,201,0) 100%);
}
.large-button{
    font-size: 16px;
    border-radius: 24px;
    display: inline-block;
    line-height: 60px;
    padding-left: 39px;
    padding-right: 39px;
    height: 60px;
    color: #fff;
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(120,160,0) 33%, rgb(132,176,0) 100%);
}

.large-button:hover {
    background-image: -moz-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -webkit-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    background-image: -ms-linear-gradient( 96deg, rgb(128,170,0) 0%, rgb(130,173,0) 33%, rgb(132,176,0) 100%);
    color: #fff;
}

.large-button:focus {
    background-image: -moz-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(107,143,0) 0%, rgb(115,153,0) 33%, rgb(122,163,0) 100%);
}

.wrap-large-button-top-banner {
    width: 100%;

}
.wrap-large-button-top-banner .large-button {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.page-item.last .page-link {
    margin-left: 0;
}

.page-item.first .page-link {
    margin-right: 0;
}

.mt--4 {
    margin-top: -4px !important;
}

/* Responsive */

@media (max-width: 768px) {
    .home-page-header .vertical-center,
    .page-header .vertical-center {
        height: 100px;
    }
}

@media (max-width: 767px) {

    .main-layer {
        background: url("../images/woman-1200x230.jpg") 50% 0 no-repeat;
        /*background-position: center;*/
        padding: 12px 0 30px;
        background-size: auto;
    }

    .home-page-header .vertical-center,
    .page-header .vertical-center {
        height: auto;
        justify-content: center;
    }

    .home-page-header > div > div,
    .page-header > div > div {
        padding-bottom: 20px;
        justify-content: center;
    }
    .home-page-header .logo,
    .page-header .logo {
        justify-content: center;
    }

    .home-page-header .top-timetable p,
    .page-header .top-timetable p {
        text-align: center;
    }

    .home-page-header > div > div:first-child,
    .page-header > div > div:first-child {
        padding-top: 20px;
    }

    /*.main-layer {*/
        /*background-position: 70% 100%;*/
    /*}*/

    .main-layer-title {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .main-layer-subtitle {
        font-size: 18px;
        /*width: 50%;*/
        line-height: 1.714;
    }

    .contacts .mail {
        margin-bottom: 30px;
    }

    .media {
        flex-direction: column;
    }

    .media img {
        margin-bottom: 15px;
        /*margin-right: auto !important;*/
        /*margin-left: auto !important;*/
        width: 100%;
        margin-bottom: 28px;
    }

    .posts .media .h5 {
        font-size: 18px;
    }

    .posts .description {
        margin-bottom: 20px;
    }

    .sidebar-catalog-content {
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
        padding: 15px;
        margin-bottom: 30px;
    }
    .main-advantage, .main-trust, .main-catalog{
        padding: 40px 0px 40px;
    }

    .main-advantage-title {
        font-size: 24px;
        padding-top: 18px;
        margin-bottom: 38px;
    }
    .footer {
        padding-bottom: 30px;
    }
    .slick-slider {
        padding: 0 80px;
    }
    .slick-prev {
        margin-left: 10px;
    }
    .slick-next {
        margin-right: 10px;
    }
    #partners {
        /*width: 320px;*/
    }
    .page-link {
        margin-left: 7px;
        margin-right: 7px;
    }

    .post-thumbnail {
        margin-bottom: 35px;
    }
    .post-content h1, .post-content h2 {
        font-size: 18px;
    }
    .page.pb-90 {
        padding-bottom: 30px;
    }

    .post-thumbnail > img {
        width: 100%;
    }
    .sidebar-catalog-list {
        padding-right: 0;
    }
    .grid-item .image img {
        /*padding-right: 40px;*/
        /*padding-left: 40px;*/
    }
    .grid.pl-sm-40 {
        padding-left: 40px;
    }
    .grid.pr-sm-40 {
        padding-right: 40px;
    }
    .grid-item .caption {
        font-size: 16px;
        font-weight: 400;
        padding-top: 6px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }
    .h200img .grid-item .image img {
        padding-left: 0;
        padding-right: 0;
    }
    nav.pt-75 {
        padding-top: 0px;
    }
    .image-container {
        margin-bottom: 35px;
    }
}

@media (min-width: 320px) {
    .main-layer-title {
        /*font-size: 3.6em;*/
        /*font-size: 30px;*/
    }

    .main-layer-button {
        padding: 20px 60px;
        font-size: 2em;
    }

    .home-page .logo-wrapper {
        flex:1;
    }

    .home-page .top-timetable {
         margin-right: 0px;
    }
  .top-contacts {
        /*flex-direction: column;*/
        /*justify-content: center;*/
        /*display: grid;*/
        /*margin: 20px 0px;*/
    }
    .home-page .top-info-wrapper {display: block}
    .main-catalog .grid-item {
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .main-catalog .grid-row {
        margin-right: -10px;
        margin-left: -10px;
    }

    .top-actions .button{ font-size: 13px}

}

@media (max-width: 576px) {
    .custom-modal .modal-dialog {
        max-width: 300px;
        margin: 40px auto;
    }
    .custom-modal .modal-content-title {
        font-size: 16px;
    }
    .custom-modal .modal-content {
        padding: 24px 12px 28px;
    }
    .custom-modal .modal-content-info {
        padding-top: 12px;
    }
    .custom-modal .phone-mask {
        margin: 13px auto 20px;
        width: 240px;
    }
    .custom-modal.modal-mess .modal-content-info {
        font-size: 16px;
        line-height: 1.625;
    }

    .custom-modal.modal-mess .modal-content {
        padding-top: 15px !important;
        padding-bottom: 35px !important;
    }

    .custom-modal.modal-mess .modal-content-info {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    #partners {
        /*width: 880px;*/
        /*margin: 0 auto 75px;*/
    }
    .post-thumbnail {
        float: left;
        width: 50%;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .main-layer {
        background: url("../images/woman-1200x460.jpg") 50% 0 no-repeat;
    }
    /*.home-page  .top-contacts {*/
        /*flex-direction: column;*/
        /*justify-content: initial    ;*/
        /*display: block;*/
        /*margin: 0px;*/
    /*}*/
    .footer {
        text-align: left;
    }
    .main-layer-title {
        font-size: 4.8em;
        margin-bottom: 17px;
    }
    .main-layer-subtitle{
        font-size: 3em;
        margin-bottom: 73px;
    }
    .wrap-main-layer-button {
        border-radius: 26px;
    }
    .main-layer-button{
        width: 100%;
        font-size: 2em;
        padding: 16px 35px;
        border-radius: 25px;
    }

    .home-page .top-info-wrapper {
        display: flex;
        flex: 2;
        justify-content: space-between;
    }

    .page.pb-90 {
        padding-bottom: 60px;
    }

    /*.home-page  .top-timetable{*/
        /*margin-right: 70px;*/
    /*}*/
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-layer {
        padding-top: 105px;
    }
    .main-layer-title {
        margin-bottom: 3px;
    }
    .main-layer-subtitle {
        font-size: 24px !important;
    }
    .main-catalog {
        padding: 48px 0 68px;
    }
    .grid-item .style-1 {
        height: 156px;
        overflow: hidden;
    }
    .slick-slider .slide {
        height: 108px;
        width: 108px;
    }

    .media > img {
        width: 236px;
    }
    .posts .description {
        margin-bottom: 16px;
    }
    .posts .media {
        margin-bottom: 40px;
    }
    .page-header .button-green.small {
        margin: 0 auto;
    }
    .hor-sm-center {
        justify-content: center;
    }
    .сatalog-grid.style-2 {
        height: 157px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .сatalog-grid.style-2 .caption {
        /*padding-top: 10px;*/
        line-height: 1.3;
        font-weight: 400;
    }
    .сatalog-grid.style-2 .caption .link {
        margin-top: 10px !important;
    }
    .wrap-large-button-top-banner .large-button {
        font-size: 18px !important;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 991px) {
    .certificates-item {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .page.pt-90 {
        padding-top: 30px !important;
    }
    .page-title.mb-53 {
        margin-bottom: 0px;
        padding-bottom: 25px;
    }
    .page-subtitle {
        font-size: 20px;
        padding-top: 25px;
        margin-bottom: 25px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .top-site {
        font-size: 14px;
    }
    .home-page .top-info-wrapper{
        flex: 1;
    }
    .main-layer {
        background: url("../images/woman-1200x550.jpg") 50% 0 no-repeat;
        background-size: cover;
    }
    .page-title.mb-53 {
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    .page-subtitle {
        font-size: 20px;
        padding-top: 25px;
        margin-bottom: 25px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .main-layer-title {
        font-size: 6em;
    }

}

@media screen and (max-width: 767px) {
    .navigation {
        background: none;
        z-index: 1000;
    }
    .button-mobile {
        background-color: #37477d;
        margin-left: -10px;
        margin-right: -10px;
    }
    .page .page-title {
        font-size: 24px;
        padding-top: 30px;
        padding-bottom: 35px;
    }

    .section-title {
        margin-top: 52px;
        margin-bottom: 25px;
    }
}

/* TESTS на продакшн можно удалить (плейсхолдеры) */

.Rectangle_7 {
    background-color: rgb(235, 231, 195);
    margin: auto;
    width: 100%;
    height: 286px;
}


